<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="insert_gazebo" params="prefix lidar_model">
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find minibot_bringup)/config/minibot_controllers_gazebo.yaml</parameters>
            </plugin>
        </gazebo>

        <gazebo reference="${prefix}l_wheel">
            <mu1>200</mu1>
            <mu2>200</mu2>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <!-- <minDepth>0.001</minDepth> -->
        </gazebo>

        <gazebo reference="${prefix}r_wheel">
            <mu1>200</mu1>
            <mu2>200</mu2>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <!-- <minDepth>0.001</minDepth> -->
        </gazebo>

        <gazebo reference="${prefix}base_link">
            <mu1>0.01</mu1>
            <mu2>0.01</mu2>
            <!-- <minDepth>0.001</minDepth> -->
        </gazebo>

        <gazebo reference="${prefix}laser_link">
            <sensor name="laser" type="ray">
                <pose>0 0 0 0 0 0</pose>
                <always_on>1</always_on>
                <update_rate>15</update_rate>
                <visualize>true</visualize>
                <ray>
                    <xacro:if value="${lidar_model == 'hokuyo'}">
                        <scan>
                            <horizontal>
                                <samples>666</samples>
                                <resolution>1</resolution>
                                <min_angle>${-120*pi/180}</min_angle>
                                <max_angle>${120*pi/180}</max_angle>
                            </horizontal>
                        </scan>
                        <range>
                            <min>0.02</min>
                            <max>5.0</max>
                            <resolution>0.03</resolution>
                        </range>
                    </xacro:if>
                    <xacro:if value="${lidar_model == 'ydlidar_x2'}">
                        <scan>
                            <horizontal>
                                <samples>375</samples>
                                <resolution>1</resolution>
                                <min_angle>${-180*pi/180}</min_angle>
                                <max_angle>${180*pi/180}</max_angle>
                            </horizontal>
                        </scan>
                        <range>
                            <min>0.12</min>
                            <max>8.0</max>
                            <resolution>0.05</resolution>
                        </range>
                    </xacro:if>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <frame_name>${prefix}laser_link</frame_name>
                    <output_type>sensor_msgs/LaserScan</output_type>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>