<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="aidl200">
    <xacro:include filename="$(find minibot_description)/urdf/common/inertia_macro.urdf.xacro"/>
    <xacro:include filename="$(find minibot_description)/urdf/minibot.urdf.xacro"/>
    <xacro:include filename="$(find minibot_description)/urdf/minibot_gazebo.urdf.xacro"/>
    <xacro:include filename="$(find minibot_description)/urdf/minibot_ros2_control.urdf.xacro"/>

    <xacro:arg name="prefix" default=""/>
    <xacro:arg name="is_sim" default="false"/>
    <xacro:arg name="lidar_model" default="ydlidar_x2"/> <!-- ydlidar_x2, hokuyo -->

    <xacro:property name="lidar_model" value="$(arg lidar_model)"/>
    <xacro:property name="prefix" value="$(arg prefix)"/>

    <!-- insert robot base -->
    <xacro:insert_robot prefix="$(arg prefix)"/>
    <xacro:insert_ros2_control prefix="$(arg prefix)" is_sim="$(arg is_sim)"/>
    <xacro:if value="$(arg is_sim)">
        <xacro:insert_gazebo prefix="$(arg prefix)" lidar_model="$(arg lidar_model)"/>
    </xacro:if>

    <!-- insert hokuyo lidar -->
    <xacro:if value="${lidar_model == 'hokuyo'}">
        <link name="${prefix}hokuyo_lidar_mount">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find minibot_description)/meshes/visual/URG-04LX-UG01.dae" scale="1 1 1"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find minibot_description)/meshes/collision/URG-04LX-UG01.stl" scale="1 1 1"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0.031" rpy="0 0 0"/>
                <mass value="0.200"/>
                <inertia ixx="0.0001089" ixy="0" ixz="0.000001" iyy="0.0001094" iyz="0" izz="0.0000720"/>
            </inertial>
        </link>

        <joint name="${prefix}hokuyo_lidar_mount_fixed_joint" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}hokuyo_lidar_mount"/>
            <origin xyz="0.02 0 0.08705" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}laser_link"/>

        <joint name="${prefix}laser_link_fixed_joint" type="fixed">
            <parent link="${prefix}hokuyo_lidar_mount"/>
            <child link="${prefix}laser_link"/>
            <origin xyz="0 0 0.06" rpy="0 0 0"/>
        </joint>
    </xacro:if>

    <!-- insert ydlidar_x2 lidar -->
    <xacro:if value="${lidar_model == 'ydlidar_x2'}">
        <link name="${prefix}ydlidar_lidar_mount">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find minibot_description)/meshes/visual/ydlidar_x2_assy.dae" scale="1 1 1"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find minibot_description)/meshes/collision/ydlidar_x2_assy.stl" scale="1 1 1"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.007 0 0.025" rpy="0 0 0"/>
                <mass value="0.150"/>
                <inertia ixx="0.000058" ixy="0" ixz="0.000005" iyy="0.000099" iyz="0" izz="0.000103"/>
            </inertial>
        </link>

        <joint name="${prefix}hokuyo_lidar_mount_fixed_joint" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}ydlidar_lidar_mount"/>
            <origin xyz="0 0 0.08705" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}laser_link"/>

        <joint name="${prefix}laser_link_fixed_joint" type="fixed">
            <parent link="${prefix}ydlidar_lidar_mount"/>
            <child link="${prefix}laser_link"/>
            <origin xyz="0 0 0.04245" rpy="0 0 0"/>
        </joint>
    </xacro:if>
</robot>